*{
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif; 
  font-size: 18px;
  line-height: 150%;
  background: whitesmoke;
}

main {
  margin-top: 20px;
  margin-bottom: 40px;
}
.hero {
  background-image: url(../Images/portfolio.jpg);
  background-size: cover;
  height: 400px;
  padding: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-position: left center;
}
.hero h2 {
  background-color: #6d6875;
  color: whitesmoke;
  padding: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 300px;
  margin-left: 50px;
}
/* .container-title-1, .me{
  text-align: center;
} */
.container-title-1, .container-title-3 {
  float: left;
  border-right: solid 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #B5838D;
}
.container-title-2 {
  float: left;
  border-right: solid 5px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #B5838D;
}


.container-content {
  margin-left: 20px;
}
.container-content2 {
  align-items: flex-end;
  color: black
}

.container-content2 h3 a {
  display: inline-block;
}
.container-content h3 {
  text-decoration: underline;
}
.container-items {
  align-items: center;
}

header {
  padding: 0;
  background-size: cover;
  background-position: 10%;
  justify-content: flex-end;
}
#about-me {
  padding: 30px;
  font-size: 30px;
}


#work {
  padding: 35px;
  font-size: 30px;
}

#contact-me {
  padding: 17px;
  font-size: 30px;
}

header h1, nav, ul, li {
  display: inline-block;
}
header h1 {
  margin-right: auto;
}
header a {
  color: white;
  text-decoration: none;
  text-decoration-color: #6d6875;
  padding: 0;
}
header nav ul {
  list-style: none;
}
header nav ul li a{
  color:  #ffff;
  font-weight: 600;
  padding: 10px;
  text-decoration: underline;
}
header nav {
  justify-content: flex-start;
  background-color: #6D6875;
}
.nav-bar {
  display: flex;
  background-color: #6D6875;
  justify-content: space-between;
  padding: 0 40px 0 0;
}
.name {
  text-align: left;
  align-content: flex-start;
  padding: 0 0 0 40px;
}
.about-me{
  font-size: 55px;
}

h1 {
  padding: 20px 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 28px;
  color: #eee;
  text-align: center;
}

h2 {
  font-size: 24px;
  color: #B5838D;
}

.info-section {
  align-items: initial;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 25px 0;
  padding: 25px 0;
  border-right: 5px solid #B5838D;
}

.info-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border: 4px solid none;
  font-size: 4vw;
  line-height: 1.1;
}
.info-section > div {
  flex: 0 0 77%;
}

.flex-grid {
  display: flex;
}

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 400px;
    width: 400px;
    margin: 50px;
}
.div1 {
  display: flex;
  background-color: #E5989B;
  color: whitesmoke;
  border: solid 2px #FFCDB2;
  grid-area: 1 / 1 / 9 / 9; 
  column-gap: 5px;
}

 .div2 {
  display: flex;
  background-color: #E5989B;
  color: whitesmoke;
  border: solid 2px #FFCDB2;
  grid-area: 1 / 9 / 5 / 12;
  column-gap: 5px;
 }

.div3 {
  display: flex;
  background-color: #E5989B;
  color: whitesmoke;
  border: solid 2px #FFCDB2;
  grid-area: 5 / 9 / 9 / 13; 
  column-gap: 5px;
}
  
.div4 {
  display: flex;
  background-color: #E5989B;
  color: whitesmoke;
  border: solid 2px #FFCDB2;
  grid-area: 9 / 1 / 13 / 5;
  column-gap: 5px;
 }


.div5 {
  display: flex;
  background-color: #E5989B;
  color: whitesmoke;
  border: solid 2px #FFCDB2;
  grid-area: 9 / 5 / 13/ 9; 
  column-gap: 5px;
}